{
  "name": "nowjs-react-tangram-map",
  "version": "1.0.1",
  "description": "Tangram map for react",
  "scripts": {
    "debug": "npm run-script build:debug ",
    "build:test": "npm run-script clean:dist && tsc --p ./tsconfig.test.json",
    "build:debug": "npm run-script clean:dist && tsc --p ./tsconfig.debug.json",
    "build:release": "npm run-script clean:release && tsc --p ./tsconfig.release.json",
    "clean": "npm run clean:dist",
    "clean:dist": "rm -rf ./dist/*",
    "clean:release": "rm -rf ./lib/*",
    "test": "jest --runInBand  --no-cache --config ./jest.json",
    "test:watch": "jest --runInBand  --watch --config ./jest.json",
    "coverage": " jest --runInBand  --no-cache --coverage  --config ./jest.json ",
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "lint:fix": "tslint --fix 'src/**/*.ts' 'test/**/*.ts' -t verbose",
    "prepublishOnly": "npm run lint && npm run test && npm run build:release",
    "preversion": "npm test",
    "version": "npm run build:release ",
    "postversion": "npm run clean:release",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags",
    "changelog:update": "",
    "docs:update": "typedoc --out ./docs/documentation/ ./src/  && git commit -a -m 'update: The documentation updated.'",
    "docs:clean": "rm -rf ./docs/documentation/*",
    "docs:publish": "{{PUBLISH TO DOC_SITE_URL}}"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "typescript": {
    "definition": "lib/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.nowcando.net:8522/nowcando/nowjs-react-tangram-map.git"
  },
  "author": "NowCanDo Team",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.5.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "tangram": "^0.18.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.4.4",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-hot-loader": "^4.1.0",
    "compression-webpack-plugin": "^3.0.0",
    "fork-ts-checker-webpack-plugin": "^1.3.5",
    "react-hot-loader": "^4.9.0",
    "ts-loader": "^6.0.2",
    "typescript": "^3.5.1",
    "webpack": "^4.33.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1"
  }
}
